/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap"

$font: 'Times New Romanm','Times',serif;
$eggShell: #ede5a8;
$babyPink: #ffa3c5;
$babyBlue: #99c3ff;
$lavender: #e3d1ff;



div.pageHeading
      height: 200px;
      border-style: solid;
      border-color: $lavender;
      background-color: $babyPink;
      height: 40%

body
  font-family: $font;
  background-color: $babyBlue;


div.navigationBar
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  border-style: solid;
  border-color: $lavender;
  background-color: $babyBlue;
  height: 50%;


div.navigationBarElement
  height: auto;
  width: 30%;
  border-style: solid;
  border-color: $lavender;
  background-color: $babyBlue;


p.navBarDescription
  font-size: 15px;
